WOO_C_KEY=ck_af70456faef62425c5f2dc898bc80a482ce492e9
WOO_C_SECRET=cs_c7bb411d6e5c13bb432e7bb33d5934689df86191
WOO_REST_URL=https://wordpress.local/wp-json/wc/v3
AIRTABLE_API_KEY=keybUCKtjIdUjA1Xp
AIRTABLE_ENDPOINT=https://api.airtable.com
AIRTABLE_BASE=appOGpUPXP1SNxmcz