# THIS IS NOT FOR SECRETS, NOR FOR SSM VARIABLES. ITS BASICALLY FOR NODE_ENV / SYSTEM ENVs

localhost:
  NODE_ENV: localhost
  SKIP_SSM: 'true'

dev:
  NODE_ENV: development

prod:
  NODE_ENV: production
